GesturesEditor/GesturesEditor/NewNetworkWindow.xaml

<Window x:Class="GesturesEditor.NewNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewNetworkWindow" Height="239" Width="287"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Content="Save" Height="32" Margin="24,141,148,0" Name="bSave" VerticalAlignment="Top" Click="bSave_Click" />
        <TextBox HorizontalAlignment="Left" Margin="54,52,0,0" Name="tbNetworkName" Width="160" Text="{Binding Path=NewNetworkName, Mode=TwoWay}" Height="23" VerticalAlignment="Top" />
        <Label Content="New networks name:" Height="28" Margin="74,18,63,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="32" Margin="151,141,21,0" Name="bCancel" VerticalAlignment="Top" Click="bCancel_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="54,108,0,0" Name="tbPoints" VerticalAlignment="Top" Width="46" Text="{Binding Path=NumberOfPoints, Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,108,0,0" Name="tbDimensions" VerticalAlignment="Top" Width="46" Text="{Binding Path=NumberOfDimensions, Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,108,0,0" Name="tbOutputs" VerticalAlignment="Top" Width="46" Text="{Binding Path=NumberOfOutputs, Mode=TwoWay}" />
        <Label Content="Points:" Height="28" Margin="55,78,165,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Gestures:" Height="28" Margin="163,78,43,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Dimensions:" Height="28" Margin="96,78,96,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
