KinectGestureRecognition/WPFApp/App.xaml

<Application x:Class="WPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Ellipse x:Key="shape" Fill="Blue" Width="100" Height="80" x:Shared="False"/>
        <Style TargetType="Ellipse">
            <Setter Property="Ellipse.Width" Value="200"/>
            <Setter Property="Ellipse.Height" Value="200"/>
            <Setter Property="Ellipse.Stroke" Value="White"/>
            <Setter Property="Ellipse.Opacity" Value="0.5"/>
            <Setter Property="Ellipse.StrokeThickness" Value="5"/>
            <Setter Property="Ellipse.Fill">
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="97" R="255" G="255" B="255"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Ellipse.OpacityMask">
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="219" R="0" G="0" B="0"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Border.BorderThickness" Value="5"/>
            <Setter Property="Border.BorderBrush" Value="White"/>
        </Style>
        <Style x:Key="opaqueGrid" TargetType="{x:Type Grid}">
            <Setter Property="Grid.Opacity" Value="0.0"/>
            <Setter Property="Grid.OpacityMask">
                <Setter.Value>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="219" R="0" G="0" B="0"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Application.Resources>
</Application>
